<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9E18F65A471CDEB40427BF8A08D0DDF4</ExecutionGuid>
		<CrashGUID>UECC-Windows-FEE2B3954FB190157AE9EB9B5DF10980_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>964</ProcessId>
		<SecondsSinceStart>761</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-AquaLife</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5854]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\Documentos\GitHub\AquaLife\AquaLife\AquaLife.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-419</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Aplicaciones/Unreal Engine/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Aplicaciones/Unreal Engine/UE_5.4/</RootDir>
		<MachineId>8AE4FE5D4343E1C4794DE3A4CD6D44FC</MachineId>
		<LoginId>8ae4fe5d4343e1c4794de3a4cd6d44fc</LoginId>
		<EpicAccountId>64b797b40b1449ca82ad3e3790294060</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Visor 1&quot; Content=SAssetEdit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5854]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8459689984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>14096834560</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1027338240</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3597979648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1329905664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1510301696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3499880448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3903909888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 867f2 UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 8debe UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 641cc UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 6aea2 UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 77882 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 7ce76 UnrealEditor-RHI 0x00007ffc3eb90000 + a03b6 UnrealEditor-RHI 0x00007ffc3eb90000 + a567b UnrealEditor-RenderCore 0x00007ffc1cc50000 + 157af2 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 154abd UnrealEditor-Renderer 0x00007ffbe1420000 + 109a123 UnrealEditor-Renderer 0x00007ffbe1420000 + 103a52a UnrealEditor-RenderCore 0x00007ffc1cc50000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 1f3165 UnrealEditor-Core 0x00007ffc1df90000 + fb88a UnrealEditor-Core 0x00007ffc1df90000 + fbf2e UnrealEditor-RenderCore 0x00007ffc1cc50000 + 22180f UnrealEditor-RenderCore 0x00007ffc1cc50000 + 2264b4 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</PCallStack>
		<PCallStackHash>4DE122908016F41BB63AF1DC20542B59A52BF927</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 1faccb UnrealEditor-RenderCore 0x00007ffc1cc50000 + 24483a UnrealEditor 0x00007ff7d89a0000 + cb11 UnrealEditor 0x00007ff7d89a0000 + 2e33c UnrealEditor 0x00007ff7d89a0000 + 2e42a UnrealEditor 0x00007ff7d89a0000 + 318a4 UnrealEditor 0x00007ff7d89a0000 + 470c4 UnrealEditor 0x00007ff7d89a0000 + 4a37a KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9ddf4 KERNELBASE 0x00007ffc682b0000 + 76cd6 UnrealEditor-Core 0x00007ffc1df90000 + 737c18 UnrealEditor-Core 0x00007ffc1df90000 + 6bacf5 UnrealEditor-Core 0x00007ffc1df90000 + 6a9899 UnrealEditor-Core 0x00007ffc1df90000 + 6bdca9 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-TraceLog 0x00007ffc60b60000 + 12085 UnrealEditor-TraceLog 0x00007ffc60b60000 + 1086 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + f8e64 UnrealEditor-Core 0x00007ffc1df90000 + d67db UnrealEditor-Core 0x00007ffc1df90000 + 10a2c6 UnrealEditor-Core 0x00007ffc1df90000 + d23d0 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + f8e64 UnrealEditor-Core 0x00007ffc1df90000 + d67db UnrealEditor-Core 0x00007ffc1df90000 + 10a2c6 UnrealEditor-Core 0x00007ffc1df90000 + d23d0 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + f8e64 UnrealEditor-Core 0x00007ffc1df90000 + d67db UnrealEditor-Core 0x00007ffc1df90000 + 10a2c6 UnrealEditor-Core 0x00007ffc1df90000 + d23d0 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + f8e64 UnrealEditor-Core 0x00007ffc1df90000 + d67db UnrealEditor-Core 0x00007ffc1df90000 + 10a2c6 UnrealEditor-Core 0x00007ffc1df90000 + d23d0 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + f8e64 UnrealEditor-Core 0x00007ffc1df90000 + d67db UnrealEditor-Core 0x00007ffc1df90000 + 10a2c6 UnrealEditor-Core 0x00007ffc1df90000 + d23d0 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + f8e64 UnrealEditor-Core 0x00007ffc1df90000 + d67db UnrealEditor-Core 0x00007ffc1df90000 + 10a2c6 UnrealEditor-Core 0x00007ffc1df90000 + d23d0 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 4f3fb5 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>FAsyncWriter_AquaLife</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Media 0x00007ffc51a70000 + 583c UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + a0f84 ntdll 0x00007ffc6a810000 + 4d407 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e EOSSDK-Win64-Shipping 0x00007ffbc4c90000 + a94e9b EOSSDK-Win64-Shipping 0x00007ffbc4c90000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffbc4c90000 + a76a5c KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-HTTP 0x00007ffc1aa70000 + b7027 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-WebSockets 0x00007ffbc3d10000 + 7f6a1 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffbc4020000 + e8cc6 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + a0f24 ntdll 0x00007ffc6a810000 + 64d6d ntdll 0x00007ffc6a810000 + 64c22 ntdll 0x00007ffc6a810000 + 64933 KERNELBASE 0x00007ffc682b0000 + 6b25f UnrealEditor-Core 0x00007ffc1df90000 + 4398bc UnrealEditor-Core 0x00007ffc1df90000 + 108359 UnrealEditor-Core 0x00007ffc1df90000 + 10797c UnrealEditor-Core 0x00007ffc1df90000 + 4fac30 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 2d7a34 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d614 MSWSOCK 0x00007ffc67570000 + 10ab KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffc1ae80000 + 15fb61 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-Engine 0x00007ffbcbd80000 + 2221420 UnrealEditor-Engine 0x00007ffbcbd80000 + 226db43 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffc24f40000 + 8eadb UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffc24f40000 + 8e903 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Core 0x00007ffc1df90000 + 3e23d6 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9e044 KERNELBASE 0x00007ffc682b0000 + 5baf0 UnrealEditor-DerivedDataCache 0x00007ffc1ae80000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffc1ae80000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffc1ae80000 + 17b038 UnrealEditor-Core 0x00007ffc1df90000 + 2d7c93 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-Messaging 0x00007ffbc1800000 + 24d2c UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-LiveCoding 0x00007ffbc1850000 + 269f6 UnrealEditor-LiveCoding 0x00007ffbc1850000 + 1a1b ucrtbase 0x00007ffc681b0000 + 21bb2 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-LiveCoding 0x00007ffbc1850000 + 2a341 UnrealEditor-LiveCoding 0x00007ffbc1850000 + 28481 UnrealEditor-LiveCoding 0x00007ffbc1850000 + 1ab8 ucrtbase 0x00007ffc681b0000 + 21bb2 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc682b0000 + 3af29 UnrealEditor-Core 0x00007ffc1df90000 + 6bbf63 UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 867f2 UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 8debe UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 641cc UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 6aea2 UnrealEditor-D3D11RHI 0x00007ffbc29c0000 + 77882 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 7ce76 UnrealEditor-RHI 0x00007ffc3eb90000 + a03b6 UnrealEditor-RHI 0x00007ffc3eb90000 + a567b UnrealEditor-RenderCore 0x00007ffc1cc50000 + 157af2 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 154abd UnrealEditor-Renderer 0x00007ffbe1420000 + 109a123 UnrealEditor-Renderer 0x00007ffbe1420000 + 103a52a UnrealEditor-RenderCore 0x00007ffc1cc50000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 1f3165 UnrealEditor-Core 0x00007ffc1df90000 + fb88a UnrealEditor-Core 0x00007ffc1df90000 + fbf2e UnrealEditor-RenderCore 0x00007ffc1cc50000 + 22180f UnrealEditor-RenderCore 0x00007ffc1cc50000 + 2264b4 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffc1cc50000 + 2265e8 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3724</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ffbaf9f0000 + 11ef4 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 68eee UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 692e6 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 MSWSOCK 0x00007ffc67570000 + 8c8c MSWSOCK 0x00007ffc67570000 + 1006e WS2_32 0x00007ffc6a2d0000 + 116f7 UnrealEditor-Sockets 0x00007ffc45900000 + 10c8f UnrealEditor-Sockets 0x00007ffc45900000 + 1afba UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 69210 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 MSWSOCK 0x00007ffc67570000 + 8c8c MSWSOCK 0x00007ffc67570000 + 1006e WS2_32 0x00007ffc6a2d0000 + 116f7 UnrealEditor-Sockets 0x00007ffc45900000 + 10c8f UnrealEditor-Sockets 0x00007ffc45900000 + 1afba UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 69210 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffbaf5f0000 + 45b12 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e EOSSDK-Win64-Shipping 0x00007ffbc4c90000 + aa78fe EOSSDK-Win64-Shipping 0x00007ffbc4c90000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffbc4c90000 + a76a5c KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-UdpMessaging 0x00007ffbaf850000 + 69014 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-ProfilerService 0x00007ffba2f80000 + 13ba2 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc44060000 + 682b UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9e044 KERNELBASE 0x00007ffc682b0000 + 5baf0 xaudio2_9 0x000001b412160000 + 16563 xaudio2_9 0x000001b412160000 + 17231 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffc44060000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffc44060000 + 6b1f UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffb9f320000 + 129ef UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9d574 KERNELBASE 0x00007ffc682b0000 + 28a9e UnrealEditor-Core 0x00007ffc1df90000 + 798531 UnrealEditor-CoreUObject 0x00007ffc1fc00000 + 36dd62 UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9db74 KERNELBASE 0x00007ffc682b0000 + 4d64e UnrealEditor-Core 0x00007ffc1df90000 + 5bd1bc UnrealEditor-Core 0x00007ffc1df90000 + 73c93d UnrealEditor-Core 0x00007ffc1df90000 + 7302b7 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + 9e044 KERNELBASE 0x00007ffc682b0000 + 5baf0 CoreMessaging 0x00007ffc63a20000 + 17eaf CoreMessaging 0x00007ffc63a20000 + 17b99 CoreMessaging 0x00007ffc63a20000 + 17321 CoreMessaging 0x00007ffc63a20000 + 165a4 CoreMessaging 0x00007ffc63a20000 + 19d24 CoreMessaging 0x00007ffc63a20000 + 16a88 CoreMessaging 0x00007ffc63a20000 + 4e415 CoreMessaging 0x00007ffc63a20000 + 4d29b InputHost 0x000001b412750000 + 125da InputHost 0x000001b412750000 + 16829 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + a0f84 ntdll 0x00007ffc6a810000 + 4d407 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc6a810000 + a0f84 ntdll 0x00007ffc6a810000 + 4d407 KERNEL32 0x00007ffc69920000 + 17374 ntdll 0x00007ffc6a810000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638857694765080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Aplicaciones/Unreal Engine/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>194117968</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/PC/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>138054524</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.2134</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.2134</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>3EA0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 47, &quot;VersionName&quot;: &quot;2024.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.0.4&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
